<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net452;net461;net472;net48</TargetFrameworks>
    <RootNamespace>Func.AspNet</RootNamespace>
    <AssemblyName>Func.AspNet</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/awsxdr/func-aspnetcore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/awsxdr/func-aspnetcore</RepositoryUrl>
    <Authors>Daniel Errington</Authors>
    <Company />
    <Version>0.1.9</Version>
    <Description>Extends the Func library to improve support for ASP.NET Core</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Func" Version="0.1.9" />
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
