<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Func.AspNetCore</RootNamespace>
    <AssemblyName>Func.AspNetCore</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/awsxdr/func-aspnetcore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/awsxdr/func-aspnetcore</RepositoryUrl>
    <Authors>Daniel Errington</Authors>
    <Company />
    <Version>0.1.0</Version>
    <Description>Extends the Func library to improve support for ASP.NET Core</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Func" Version="0.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
  </ItemGroup>

</Project>
