<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Func.AspNet.Abstractions\Func.AspNet.Abstractions.csproj" />
    <ProjectReference Include="..\Func.AspNet\Func.AspNet.csproj" />
  </ItemGroup>


</Project>
